==30430== 
==30430== I   refs:      2,535,359,932
==30430== I1  misses:           13,994
==30430== LLi misses:            5,460
==30430== I1  miss rate:          0.00%
==30430== LLi miss rate:          0.00%
==30430== 
==30430== D   refs:      1,256,260,141  (913,186,090 rd   + 343,074,051 wr)
==30430== D1  misses:       19,260,252  ( 19,183,127 rd   +      77,125 wr)
==30430== LLd misses:           35,832  (      9,768 rd   +      26,064 wr)
==30430== D1  miss rate:           1.5% (        2.1%     +         0.0%  )
==30430== LLd miss rate:           0.0% (        0.0%     +         0.0%  )
==30430== 
==30430== LL refs:          19,274,246  ( 19,197,121 rd   +      77,125 wr)
==30430== LL misses:            41,292  (     15,228 rd   +      26,064 wr)
==30430== LL miss rate:            0.0% (        0.0%     +         0.0%  )
